comment/comment.proto

syntax = "proto3";

package comment_service;

option go_package = "github.com/mxbikes/protobuf/comment";

service CommentService {
    rpc GetCommentByModID(GetCommentByModIDRequest) returns (GetCommentByModIDResponse);
    rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse);
    rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse);
}

message Comment {
    string ID = 1;
    string ModID = 2;
    string UserID = 3;
    string Text = 4;
}

// GetCommentByModID
message GetCommentByModIDRequest {
    string ModID = 1;
}
  
message GetCommentByModIDResponse {
    repeated Comment Comments = 1;
}

// UpdateComment
message UpdateCommentRequest {
    string ID = 1;
    string ModID = 2;
    string UserID = 3;
    string Text = 4;
}
  
message UpdateCommentResponse { }

// DeleteComment
message DeleteCommentRequest {
    string ID = 1;
}
  
message DeleteCommentResponse { }

// CreateComment
message CreateCommentRequest {
    string ModID = 2;
    string UserID = 3;
    string Text = 4;
}
  
message CreateCommentResponse {
    string ID = 1;
}