comment/comment.proto

syntax = "proto3";

package comment_service;

option go_package = "github.com/mxbikes/protobuf/comment";


service CommentService {
    rpc GetCommentByModID(GetCommentByModIDRequest) returns (GetCommentByModIDResponse);
    rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse);
    rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse);
}

message Comment {

}

// GetCommentByModID
message GetCommentByModIDRequest {

}
  
message GetCommentByModIDResponse {

}

// UpdateComment
message UpdateCommentRequest {

}
  
message UpdateCommentResponse { }

// DeleteComment
message DeleteCommentRequest {

}
  
message DeleteCommentResponse { }

// CreateComment
message CreateCommentRequest {

}
  
message CreateCommentResponse {

}