mod/mod.proto

syntax = "proto3";

package mod_service;

option go_package = "github.com/mxbikes/protobuf/Mod";

import "google/protobuf/timestamp.proto";

service ModService {
    rpc SearchMod(SearchModRequest) returns (SearchModResponse);
    rpc GetModByID(GetModByIDRequest) returns (GetModByIDResponse);
}

message Mod {
    string ID = 1;
    string Name = 2;
    string Description = 3;
    //string ModTypeCategoryID = 4;
    int32 ReleaseYear = 5;
    google.protobuf.Timestamp Create_At = 9;
}

// SearchMod
message SearchModRequest {
    string SearchText = 1;
    int64 Size = 2;
    int64 Page = 3;
}

message SearchModResponse {
    Pagination Pagination = 1;
    repeated Mod Mods = 2;
}
  
message Pagination {
    int64 Page = 1;
    int64 Size = 2;
    int64 MaxPage = 3;
    int64 TotalPages = 4;
    int64 Total = 5;
    bool Last = 6;
    bool First = 7;
    int64 Visible = 8;
}

// GetModByID
message GetModByIDRequest {
    string ID = 1;
}
  
message GetModByIDResponse {
    Mod Mod = 1;
}


  