mod/mod.proto

syntax = "proto3";

package mod_service;

option go_package = "github.com/mxbikes/protobuf/Mod";

import "google/protobuf/timestamp.proto";

service ModService {
    rpc SearchMod(SearchModRequest) returns (SearchModResponse);
    rpc GetModByID(GetModByIDRequest) returns (GetModByIDResponse);
}

message Mod {
    string ID = 1;
    string Name = 2;
    string Description = 3;
    string ModTypeCategoryID = 4;
    int32 ReleaseYear = 5;
    google.protobuf.Timestamp Create_at = 9;
}

// SearchMod
message SearchModRequest {
    string SearchText = 1;
    repeated string ModTypeCategoryIDs = 2;
    int64 Page = 3;
    int64 Size = 4;
}

message SearchModResponse {
    Pagination Pagination = 1;
    repeated Mod mods = 2;
}
  
message Pagination {
    int64 TotalCount = 1;
    int64 TotalPages = 2;
    int64 Page = 3;
    int64 Size = 4;
    bool HasMore = 5;
  }

// GetModByID
message GetModByIDRequest {
    string ID = 1;
}
  
message GetModByIDResponse {
    Mod Mod = 1;
}


  